# spring-boot-example

./: README.md  pom.xml
spring-boot-example-admin-client/: pom.xml
spring-boot-example-admin-client/src/main/resources/: application.properties
spring-boot-example-admin-client/src/test/java/com/example/: AdminClientApplicationTests.java
spring-boot-example-admin-server/: pom.xml
spring-boot-example-admin-server/src/main/java/com/example/: AdminServerApplication.java
spring-boot-example-admin-server/src/test/java/com/example/: AdminServerApplicationTests.java
spring-boot-example-amqp/: README.md  pom.xml
spring-boot-example-amqp/src/main/java/com/example/: AmqpApplication.java
spring-boot-example-amqp/src/main/resources/: application.properties
spring-boot-example-amqp/src/test/java/com/example/: AmqpApplicationTests.java
spring-boot-example-data-redis/: README.md  pom.xml
spring-boot-example-data-redis/src/main/java/com/example/: DataRedisApplication.java
spring-boot-example-data-redis/src/main/java/com/example/controller/: HelloRestController.java
spring-boot-example-data-redis/src/main/java/com/example/model/: User.java
spring-boot-example-data-redis/src/main/resources/: application.properties
spring-boot-example-data-redis/src/test/java/com/example/: DataRedisApplicationTests.java
spring-boot-example-rocketmq/: README.md  pom.xml
spring-boot-example-rocketmq/src/main/java/com/example/: HelloController.java  HelloReceiver.java  HelloSender.java
spring-boot-example-rocketmq/src/main/resources/: application.properties
spring-boot-example-rocketmq/src/test/java/com/example/: HelloTest.java  RocketMQApplicationTests.java
spring-boot-example-session-redis/: README.md  overview.uml  pom.xml  review-spring-session.md  spring-session-source-review.md
spring-boot-example-session-redis/src/main/java/com/example/: SessionRedisApplication.java
spring-boot-example-session-redis/src/main/resources/: application.properties
(+33 files in other folders)
